.dark-big{
	color: #333333;
	font-size: 16px;
}

.dark-medium{
	color: #333333;
	font-size: 14px;
}

.dark-small{
	color: #333333;
	font-size: 12px;
}

.dark-micro{
	color: #333333;
	font-size: 10px;
}

.gray-big{
	color: #A2A2A2;
	font-size: 16px;
}

.gray-medium{
	color: #A2A2A2;
	font-size: 14px;
}

.gray-small{
	color: #A2A2A2;
	font-size: 12px;
}

.gray-micro{
	color: #A2A2A2;
	font-size: 10px;
}

.orange-big{
	color: #F79709;
	font-size: 16px;
}

.orange-medium{
	color: #F79709;
	font-size: 14px;
}

.orange-small{
	color: #F79709;
	font-size: 12px;
}

.orange-micro{
	color: #F79709;
	font-size: 10px;
}
