<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.about{
				padding: 15px;
				margin-top: 50px;
			}
			
			.time{
				padding: 15px;
				float: right;
				margin-top: 10px;
			}
			html,body{
				background: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content" style="background: white;">
		    <div class="gray-medium about">
		    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本项目用于慕课网MUI项目实战教程录制，项目数据均来自豆瓣网开放API。课程可在慕课网官网购买学习，项目中涉及到的内容如有欠妥可联系慕课网平台。
		    </div>
		    <div class="gray-medium time">
		    		skypan<br>
		    		2017-12-01
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>